# TemplateDemo

./: .gitignore  NOTICE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/eu/jasha/examples/: MvcConfig.java
src/main/java/eu/jasha/examples/controller/: HelloController.java
src/main/java/eu/jasha/examples/model/: ExampleForm.java  TemplateType.java
src/main/java/eu/jasha/examples/spring/: TemplatePathToTypeConverter.java
src/main/resources/: messages.properties  versions.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: includes.ftl  index-freemarker.ftl  result-freemarker.ftl
src/main/webapp/WEB-INF/jsp/: head.jspf  index-jsp.jsp  pageTitle.jspf  result-jsp.jsp  scripts.jspf
src/main/webapp/WEB-INF/thymeleaf/: includes.html  index-thymeleaf.html  result-thymeleaf.html
src/main/webapp/WEB-INF/velocity/: index-velocity.vm  result-velocity.vm  toolbox.xml
src/test/java/eu/jasha/examples/controller/: HelloControllerTest.java
src/test/java/eu/jasha/examples/spring/: TemplatePathToTypeConverterTest.java
